{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "react-native": [
        "./node_modules/react-native-web"
      ]
    }
  },
  "include": [
    ".next/types/**/.ts",
    "/*.ts",
    "/.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
